VITE_GOOGLE_CLIENT_ID=360849757137-agopfs0m8rgmcj541ucpg22btep5olt3.apps.googleusercontent.com
VITE_SHEET_ID=1CQqMmenlOJN3LvWpUpITM7aO_XKqrKz3xm1qoCsJDnI
VITE_DRIVE_FOLDER_ID=1IzY6KeXHZ282QT3D36eoGllOLcd8NSpU
VITE_APPS_SCRIPT_WEBAPP_URL=https://script.google.com/macros/s/AKfycbx5sIDeTKyugBQJEDPjyB-3pqwHQTFSb0hUPLho8jqZ-cNwLgMk3tD_3WP1Pyz9CBzi_w/exec


